<html>
<head>
  <script src="./node_modules/wolfy87-eventemitter/EventEmitter.js" type="application/javascript"></script>
  <script src="./queueClient.js" type="application/javascript"></script>
  <script language="JavaScript">
    console.log(EventEmitter);
    var q = new Queue("fred");
    console.log(q instanceof EventEmitter);
    q.on("log", function (status) {
      console.log(status);
    });
    q.emit("addWorker", 1);
    q.on("process", function (item) {
      console.log(item);
      setTimeout(function () {
        q.emit("workerDone");
      }, item.waitTime);
    });
    q.emit("pushToQueue", {name: "first", waitTime: 3000});
    q.emit("pushToQueue", {name: "second", waitTime: 2000});
    q.emit("pushToQueue", {name: "third", waitTime: 6000});
  </script>

</head>
</html>
